src/ImageSearch.WPF/Views/Queue/QueueItemStatusView.xaml

<rui:ReactiveUserControl
    x:Class="ImageSearch.WPF.Views.QueueItemStatusView"
    x:TypeArguments="vm:QueueItemStatusViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rui="http://reactiveui.net"
    xmlns:vm="clr-namespace:ImageSearch.ViewModels;assembly=ImageSearch.Core"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>

        <Viewbox
            x:Name="StatusIcon"
            Grid.Column="0"
            Width="16"
            Height="16"
            Margin="{StaticResource MarginMedium}"
            Child="{StaticResource StatusProcessingIcon}" />

        <TextBlock
            x:Name="StatusText"
            Grid.Column="1"
            MaxHeight="20"
            Margin="{StaticResource MarginMedium}"
            FontStyle="Italic"
            TextTrimming="CharacterEllipsis" />

        <StackPanel
            x:Name="ButtonsPanel"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Orientation="Horizontal">

            <Button
                x:Name="RetryButton"
                Margin="{StaticResource MarginSmall}"
                VerticalAlignment="Center"
                Style="{StaticResource IconButton}"
                ToolTip="Search again">

                <Viewbox
                    Width="16"
                    Height="16"
                    Child="{StaticResource RetryIcon}" />
            </Button>

            <Button
                x:Name="RemoveButton"
                Margin="{StaticResource MarginSmall}"
                VerticalAlignment="Center"
                Style="{StaticResource IconButton}"
                ToolTip="Remove">

                <Viewbox
                    Width="16"
                    Height="16"
                    Child="{StaticResource RemoveIcon}" />
            </Button>
        </StackPanel>
    </Grid>
</rui:ReactiveUserControl>
