src/ImageSearch.WPF/Assets/Styles/ButtonSpinner.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:styles="urn:TomsToolbox.Wpf.Styles"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Geometry
        x:Key="UpArrowGeometry">
        M0,5 L4.5,.5 9,5 6,5 4.5,3.5 3,5 z
    </Geometry>
    <Geometry
        x:Key="DownArrowGeometry">
        M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z
    </Geometry>

    <DataTemplate
        x:Key="IncreaseGlyphNormalKey">
        <Path
            Width="9"
            Height="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="{StaticResource UpArrowGeometry}"
            Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
            Focusable="False"
            SnapsToDevicePixels="True" />
    </DataTemplate>

    <DataTemplate
        x:Key="IncreaseGlyphDisabledKey">
        <Path
            Width="9"
            Height="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="{StaticResource UpArrowGeometry}"
            Fill="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
            Focusable="False"
            SnapsToDevicePixels="True" />
    </DataTemplate>

    <DataTemplate
        x:Key="DecreaseGlyphNormalKey">
        <Path
            Width="9"
            Height="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="{StaticResource DownArrowGeometry}"
            Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
            Focusable="False"
            SnapsToDevicePixels="True" />
    </DataTemplate>

    <DataTemplate
        x:Key="DecreaseGlyphDisabledKey">
        <Path
            Width="9"
            Height="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="{StaticResource DownArrowGeometry}"
            Fill="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
            Focusable="False"
            SnapsToDevicePixels="True" />
    </DataTemplate>

    <Style
        TargetType="{x:Type xctk:ButtonSpinner}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static styles:ResourceKeys.BorderBrush}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type xctk:ButtonSpinner}">
                    <Border
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    x:Name="firstContentColumn"
                                    Width="*" />
                                <ColumnDefinition
                                    x:Name="secondContentColumn"
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Grid
                                x:Name="gridContent"
                                Grid.Column="1"
                                Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="*" />
                                </Grid.RowDefinitions>
                                <RepeatButton
                                    x:Name="PART_IncreaseButton"
                                    Grid.Row="0"
                                    ContentTemplate="{StaticResource IncreaseGlyphNormalKey}"
                                    IsTabStop="{TemplateBinding IsTabStop}"
                                    Style="{DynamicResource NumericUpDownRepeatButton}" />
                                <RepeatButton
                                    x:Name="PART_DecreaseButton"
                                    Grid.Row="1"
                                    ContentTemplate="{StaticResource DecreaseGlyphNormalKey}"
                                    IsTabStop="{TemplateBinding IsTabStop}"
                                    Style="{DynamicResource NumericUpDownRepeatButton}" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowButtonSpinner" Value="False">
                            <Setter TargetName="gridContent" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="gridContent" Property="Width" Value="0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger SourceName="PART_IncreaseButton" Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_IncreaseButton" Property="ContentTemplate" Value="{StaticResource IncreaseGlyphDisabledKey}" />
                        </Trigger>
                        <Trigger SourceName="PART_DecreaseButton" Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_DecreaseButton" Property="ContentTemplate" Value="{StaticResource DecreaseGlyphDisabledKey}" />
                        </Trigger>
                        <Trigger Property="ButtonSpinnerLocation" Value="Left">
                            <Setter TargetName="firstContentColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="secondContentColumn" Property="Width" Value="*" />
                            <Setter TargetName="contentPresenter" Property="Grid.Column" Value="1" />
                            <Setter TargetName="gridContent" Property="Grid.Column" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>