src/ImageSearch.WPF/Views/MainView.xaml

<rui:ReactiveWindow
    x:Class="ImageSearch.WPF.Views.MainView"
    x:TypeArguments="vm:MainViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rui="http://reactiveui.net"
    xmlns:views="clr-namespace:ImageSearch.WPF.Views"
    xmlns:vm="clr-namespace:ImageSearch.ViewModels;assembly=ImageSearch.Core"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="IQDB Image Search"
    Width="1000"
    Height="600"
    Icon="{StaticResource IqdbIcon}"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="4" />
            <ColumnDefinition
                Width="3*" />
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Column="0"
            Margin="{StaticResource MarginMedium}">

            <Button
                x:Name="AddFilesButton"
                DockPanel.Dock="Top"
                Margin="{StaticResource MarginMedium}"
                Content="Add Files&#x2026;" />

            <xctk:WatermarkTextBox
                x:Name="ImageUriTextBox"
                DockPanel.Dock="Top"
                Margin="{StaticResource MarginMedium}"
                Watermark="Type URL and press Enter to search" />

            <DockPanel
                DockPanel.Dock="Top">

                <TextBlock
                    DockPanel.Dock="Left"
                    Margin="{StaticResource MarginMedium}"
                    Text="Service:" />

                <ComboBox
                    x:Name="SearchServicesComboBox"
                    Margin="{StaticResource MarginMedium}">

                    <!-- Use template because view location causes some funky stuff while the item is fading. -->
                    <ComboBox.ItemTemplate>

                        <DataTemplate>

                            <views:SearchServiceView
                                ViewModel="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>

            <TextBlock
                x:Name="UploadTipTextBlock"
                DockPanel.Dock="Bottom"
                MaxHeight="48"
                Margin="{StaticResource MarginMedium}"
                FontSize="11"
                FontStyle="Italic"
                Text="Tip: Use Ctrl+V to upload files, image buffers, and URLs from clipboard."
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />

            <Grid
                DockPanel.Dock="Bottom">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition
                        Width="1*" />
                    <ColumnDefinition
                        Width="1*" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="ClearQueueButton"
                    Grid.Column="0"
                    Margin="{StaticResource MarginMedium}"
                    Content="Clear Queue" />

                <Button
                    x:Name="OpenSettingsButton"
                    Grid.Column="1"
                    Margin="{StaticResource MarginMedium}"
                    Content="Settings&#x2026;" />
            </Grid>

            <ListBox
                x:Name="QueueItemsListBox"
                Margin="{StaticResource MarginMedium}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListBox.ItemTemplate>

                    <DataTemplate>

                        <rui:ViewModelViewHost
                            ViewContract="{x:Static views:ViewContracts.QueueList}"
                            ViewModel="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />

        <ScrollViewer
            x:Name="SearchResultsScrollViewer"
            Grid.Column="2"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">

            <views:QueueItemView
                x:Name="SelectedQueueItemView" />
        </ScrollViewer>
    </Grid>
</rui:ReactiveWindow>
