src/ImageSearch.WPF/Views/SearchResultView.xaml

<rui:ReactiveUserControl
    x:Class="ImageSearch.WPF.Views.SearchResultView"
    x:TypeArguments="vm:SearchResultViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rui="http://reactiveui.net"
    xmlns:vm="clr-namespace:ImageSearch.ViewModels;assembly=ImageSearch.Core"
    Effect="{StaticResource MouseOverShadow}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <UserControl.Resources>

        <Duration
            x:Key="MouseEnterEffectDuration">
            0:0:0.1
        </Duration>
    </UserControl.Resources>

    <UserControl.Triggers>

        <EventTrigger
            RoutedEvent="MouseEnter">

            <BeginStoryboard>

                <Storyboard>

                    <DoubleAnimation
                        Storyboard.TargetProperty="Effect.Opacity"
                        To="1"
                        Duration="{StaticResource MouseEnterEffectDuration}" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger
            RoutedEvent="MouseLeave">

            <BeginStoryboard>

                <Storyboard>

                    <DoubleAnimation
                        Storyboard.TargetProperty="Effect.Opacity"
                        To="0"
                        Duration="{StaticResource MouseEnterEffectDuration}" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <!--
        Set solid background because IsMouseOver detection is kind of ass with transparent background.
        Required for information/button panels visibility.
    -->
    <Grid
        Margin="{StaticResource MarginSmall}"
        Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Background, Mode=OneWay}">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            x:Name="PreviewImage"
            Grid.Row="0"
            Width="150"
            Height="150"
            Margin="{StaticResource MarginSmall}" />

        <Image
            x:Name="FaviconImage"
            Grid.Row="0"
            DockPanel.Dock="Left"
            Width="16"
            Height="16"
            Margin="{StaticResource MarginMedium}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Cursor="Help"
            Effect="{StaticResource FaviconShadow}" />

        <StackPanel
            x:Name="ImageInfoPanel"
            Grid.Row="1"
            Margin="{StaticResource MarginSmall}"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <TextBlock
                x:Name="ImageSizeTextBlock"
                TextAlignment="Center" />

            <TextBlock
                x:Name="ImageSimilarityTextBlock"
                TextAlignment="Center" />
        </StackPanel>

        <StackPanel
            x:Name="QuickActionButtonsPanel"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Button
                x:Name="OpenSourceButton"
                Margin="{StaticResource MarginSmall}"
                Style="{StaticResource IconButton}"
                ToolTip="Open in browser">

                <Viewbox
                    Width="16"
                    Height="16"
                    Child="{StaticResource OpenInNewIcon}" />
            </Button>

            <Button
                x:Name="CopySourceButton"
                Margin="{StaticResource MarginSmall}"
                Style="{StaticResource IconButton}"
                ToolTip="Copy source URL">

                <Viewbox
                    Width="16"
                    Height="16"
                    Child="{StaticResource LinkVariantIcon}" />
            </Button>

            <Button
                x:Name="SearchForSimilarButton"
                Margin="{StaticResource MarginSmall}"
                Style="{StaticResource IconButton}"
                ToolTip="Search for similar">

                <Viewbox
                    Width="16"
                    Height="16"
                    Child="{StaticResource SearchIcon}" />
            </Button>
        </StackPanel>
    </Grid>
</rui:ReactiveUserControl>
