src/ImageSearch.WPF/Views/SettingsView.xaml

<rui:ReactiveWindow
    x:Class="ImageSearch.WPF.Views.SettingsView"
    x:TypeArguments="vm:SettingsViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rui="http://reactiveui.net"
    xmlns:vm="clr-namespace:ImageSearch.ViewModels;assembly=ImageSearch.Core"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Width="600"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid Margin="{StaticResource MarginMedium}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Header="Application Settings">

            <StackPanel>

                <DockPanel LastChildFill="False">

                    <TextBlock
                        DockPanel.Dock="Left"
                        Margin="{StaticResource MarginMedium}"
                        Text="Color theme:" />

                    <ComboBox
                        x:Name="ColorThemeComboBox"
                        DockPanel.Dock="Right"
                        Width="200"
                        Margin="{StaticResource MarginMedium}">

                        <ComboBoxItem>Light</ComboBoxItem>
                        <ComboBoxItem>Dark</ComboBoxItem>
                    </ComboBox>
                </DockPanel>

                <CheckBox
                    x:Name="ShowUploadTipCheckBox"
                    Margin="{StaticResource MarginMedium}"
                    Content="Show upload tip" />
            </StackPanel>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Header="Search Settings">

            <StackPanel>

                <DockPanel LastChildFill="False">

                    <CheckBox
                        x:Name="EnableFilteringCheckBox"
                        DockPanel.Dock="Left"
                        Margin="{StaticResource MarginMedium}"
                        VerticalAlignment="Center"
                        Content="Do not show results that aren't at least this similar" />

                    <xctk:DoubleUpDown
                        x:Name="MinSimilarityUpDown"
                        DockPanel.Dock="Right"
                        Width="200"
                        Margin="{StaticResource MarginMedium}"
                        FormatString="P0"
                        Increment="0.1"
                        Maximum="0.99"
                        Minimum="0.01" />
                </DockPanel>

                <CheckBox
                    x:Name="EnableCompressionCheckBox"
                    Margin="{StaticResource MarginMedium}"
                    Content="Compress images before uploading" />
            </StackPanel>
        </GroupBox>

        <Grid
            Grid.Row="3"
            DockPanel.Dock="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="AppVersionTextBlock"
                Grid.Column="0"
                Margin="{StaticResource MarginMedium}"
                Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                d:Text="Application ver. 1.0.0-abcde123" />

            <Button
                x:Name="OkButton"
                Grid.Column="2"
                Width="80"
                Margin="{StaticResource MarginMedium}"
                Content="OK"
                IsDefault="True" />

            <Button
                x:Name="CancelButton"
                Grid.Column="3"
                Width="80"
                Margin="{StaticResource MarginMedium}"
                Content="Cancel"
                IsCancel="True" />
        </Grid>
    </Grid>
</rui:ReactiveWindow>
